{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url Shortener",
  "main": "index.js",
  "scripts": {
    "sass-compiler": "node-sass sass/main.scss style.css -w"
  },
  "keywords": [
    "url"
  ],
  "author": "Osaretin Frank",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "node-sass": "^7.0.1"
  }
}
